{
  "name": "linkspace-js",
  "collaborators": [
    "Anton Sol <AntonSol919@gmail.com>"
  ],
  "version": "0.3.0",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AntonSol919/linkspace"
  },
  "files": [
    "linkspace_bg.wasm",
    "linkspace.js",
    "linkspace.d.ts"
  ],
  "module": "linkspace.js",
  "homepage": "https://www.linkspace.dev",
  "types": "linkspace.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}